<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自动出现的顶部导航条</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .fixnav {   /*用来定位 顶部的导航条 */
            position: fixed;
            top: 0;
            left: 0;
        }

        .nav2Wrapper{
            width: 100%;
            height: 60px;
        }
        .nav2Wrapper .nav2Content{
            width: 1000px;
            margin: 0 auto;
            height: 60px;
            background: lightgreen;
            text-align: center;
        }

        .nav2Wrapper .nav2Content span{
            font-size: 30px;
            margin: 0 auto;
            width: 300px;

            color: black;
        }

        .contentWrapper{
            width: 100%;
            height: 2000px;
            background: lightcyan;
        }

    </style>

    <!--使用百度开放的库-->
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

    <script type="text/javascript">
        $(function() {
            $(".nav2Wrapper").hide();
            $(window).scroll(function() {
                if($(document).scrollTop() >= 200) {
                    $(".nav2Wrapper").addClass("fixnav").slideDown();
                } else {
                    $(".nav2Wrapper").hide();
                }
            })
        })
    </script>


</head>
<body>

    <div class="nav2Wrapper">       <!--顶部出现的导航条-->
        <div class="nav2Content">
            <span>我弹出来了!</span>
        </div>
    </div>

    <div class="contentWrapper">    <!--网页正文区域-->
        <div class="content">

        </div>
    </div>

</body>
</html>