<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .div1Wrapper{
            width: 100%;
            height: 50px;
            background:lightskyblue;
        }

        .div1{
            width: 500px;
            height: 50px;
            margin: 0 auto;
            background: lightgreen;
            text-align: center;
            position: relative;
        }

        .div1Wrapper .div1 a{
            width: 50%;
            height: 50px;
            float: left;
            line-height: 50px;
        }

        #a1:after{
            content: "";/**/
            width: 1px;
            height: 80%;
            background-color: #fff;
            position: absolute;
            top: 10%;
            left: 250px;
        }

    </style>

</head>
<body>

    <div class="div1Wrapper">
        <div class="div1">
            <a id="a1" href="">content1</a>
            <a href="">content2</a>
        </div>
    </div>

</body>
</html>